<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mKhoSach"
        android:icon="@drawable/ic_khosach"
        android:title="Kho Sách"

        />
        <item
            android:id="@+id/mExplore"
            android:icon="@drawable/ic_explore"
            android:title="Khám phá"

            />
    <item
        android:id="@+id/mHelp"
        android:icon="@drawable/ic_help"
        android:title="Trợ giúp"

        />
    <item
        android:id="@+id/mAccount"
        android:icon="@drawable/ic_account"
        android:title="Tôi"

        />
</menu>