<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ThongTinThemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="THÔNG TIN KHI CẦN "
            android:textColor="@color/textHeader"
            android:textSize="28dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:text="Dưới đây là một số thông tin của người phụ trách hệ thống. Nếu bạn gặp bất kì khó khăn gì thì đừng ngần ngại liên hệ với chúng tôi."

            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:text="Số điện thoại liên hệ : 0964048725"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <Button
                android:textColor="@color/white"
                android:backgroundTint="@color/nhantin"
                android:id="@+id/btnCall"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:icon="@drawable/ic_baseline_call_24"

                android:layout_marginRight="50dp"

                android:text="Gọi ngay" />

            <Button

                android:id="@+id/btnNhanTin"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:icon="@drawable/ic_baseline_message_24"
                android:backgroundTint="@color/nhantin"
                android:text="Nhắn tin">


            </Button>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:text="Ngoài ra, bạn cũng có thể để đọc thêm thông tin chi tiết bằng cách click vào nút dưới đây."
            android:textColor="@color/black"
            android:textSize="18dp" />

        <Button

            android:id="@+id/btnLink"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
           android:backgroundTint="@color/xemthem"
            android:text="Xem thêm thông tin."
            android:drawableRight="@drawable/ic_explore"/>
    </LinearLayout>
</LinearLayout>