<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KhoSachFragment">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/textHeader"
            android:textSize="30dp"
            android:gravity="center"
            android:text="DANH MỤC SÁCH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <SearchView
            android:id="@+id/search"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false">

            <requestFocus />
        </SearchView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btAdd"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="Add"
        android:src="@drawable/ic_baseline_add_circle_24" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>